{
  "name": "AyresWiFiManager",
  "version": "2.3.0",
  "description": "Wi-Fi provisioning and connectivity manager for ESP32 with a captive portal, LittleFS credentials and diagnostics.",
  "keywords": "wifi,wifimanager,captive-portal,esp32,littlefs,dns,webserver,ntp,iot",
  "authors": [
    {
      "name": "Daniel Salgado",
      "maintainer": true,
      "url": "https://github.com/ayresnet"
    },
    {
      "name": "AyresNet"
    }
  ],
  "license": "MIT",
  "homepage": "https://github.com/ayresnet/AyresWiFiManager",
  "repository": {
    "type": "git",
    "url": "https://github.com/ayresnet/AyresWiFiManager.git"
  },
  "frameworks": "arduino",
  "platforms": "espressif32",
  "headers": [
    "AyresWiFiManager.h"
  ],
  "dependencies": [
    {
      "name": "ArduinoJson",
      "owner": "bblanchon",
      "version": "^6.21.2"
    }
  ],
  "examples": [
    "examples/*/*"
  ],
  "export": {
    "exclude": [
      ".github",
      "test",
      "docs",
      "extras",
      "src/main.cpp",
      "*.zip"
    ]
  }
}
